package "myfreess/unicode_data"

// Values
fn is_alphabetic(Char) -> Bool

fn is_case_ignorable(Char) -> Bool

fn is_cased(Char) -> Bool

fn is_cc(Char) -> Bool

fn is_grapheme_extend(Char) -> Bool

fn is_lowercase(Char) -> Bool

fn is_n(Char) -> Bool

fn is_printable(Char) -> Bool

fn is_uppercase(Char) -> Bool

fn is_white_space(Char) -> Bool

fn to_lower(Char) -> (Char, Char, Char)

fn to_upper(Char) -> (Char, Char, Char)

let unicode_version : (Byte, Byte, Byte)

// Types and methods

// Type aliases

// Traits

